JWT_SECRET=base64:change_me
BROKER_PORT=3001
BROKER_STATIC_HOST=127.0.0.1
BROKER_STATIC_PORT=22
BROKER_STATIC_USERNAME=root
#BROKER_STATIC_PASSWORD=
#BROKER_STATIC_KEY_PATH=/path/to/private_key
#BROKER_STATIC_KEY_PASSPHRASE=
